{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux Host",
            "type": "debugpy",
            "request": "launch",
            "module": "sweetlink_linuxhost",
            "python": "/home/pi/.sweetlink-env/bin/python",
            "cwd": "${fileWorkspaceFolder}/addon",
            "justMyCode": false,
            "args": [
                // The module requires these aregs to be passed. These are examples of a typical default setup.
                // The string is a urlBase64 encoded string of json. We base64 encode it to prevent any issues with command line args.
                //
                // {"VersionFileDir":"/home/pi/sweetlink/addon", "AddonDataRootDir":"/home/pi/.sweetlink-addon", "LogsDir":"/home/pi/.sweetlink-addon/logs", "StorageDir":"/home/pi/.sweetlink-addon/data", "IsRunningInHaAddonEnv":false}
                "eyJWZXJzaW9uRmlsZURpciI6Ii9ob21lL3BpL3N3ZWV0bGluay9hZGRvbiIsICJBZGRvbkRhdGFSb290RGlyIjoiL2hvbWUvcGkvLnN3ZWV0bGluay1hZGRvbiIsICJMb2dzRGlyIjoiL2hvbWUvcGkvLnN3ZWV0bGluay1hZGRvbi9sb2dzIiwgIlN0b3JhZ2VEaXIiOiIvaG9tZS9waS8uc3dlZXRsaW5rLWFkZG9uL2RhdGEiLCAiSXNSdW5uaW5nSW5IYUFkZG9uRW52IjpmYWxzZX0=",
                //
                // We can optionally pass a dev config json object, which has dev specific overwrites we can make.
                "{\"LocalSweetplaceServerAddress\":  \"\"  , \"LogLevel\":\"DEBUG\", \"RunWebServer\": true }"
            ]
        },
    ]
}